#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_gallery
#spring.datasource.username=root
#spring.datasource.password=coderslab
#
#spring.jpa.show-sql=true

spring.datasource.url=postgres://fichtfmebseerc:993206f82bd1cee3400a6021d5a36565a451e13b04a988bc645a7e061d440c53@ec2-23-21-229-200.compute-1.amazonaws.com:5432/d8373vuktichfu
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.web.resources.static-locations=file:/home/michal/Downloads/photos/

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.web.locale=pl_PL
spring.web.locale-resolver=fixed